<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scratchtwo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
        
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/yellow"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <receiver android:name="com.example.scratchtwo.ReceiveMessage" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" >
                </action>
            </intent-filter>
        </receiver>

        <!--
     	<activity
        android:name="com.example.scratchtwo.MainActivity"
        android:label="@string/app_name" >
        <intent-filter>
        	<action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        -->

        <activity
            android:name="com.example.scratchtwo.Splash"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Temp"
            android:label="@string/app_name" />
        <activity
            android:name=".ClientLogin"
            android:label="@string/app_name" />
        <activity
            android:name=".ClientSignup"
            android:label="@string/app_name" />
        <activity
            android:name=".DriverLogin"
            android:label="@string/app_name" />
        <activity
            android:name=".DriverHome"
            android:label="@string/app_name" />
        <activity
            android:name=".TaxiList"
            android:label="@string/app_name" />
        <activity
            android:name=".Feedback"
            android:label="@string/app_name" />
        <activity
            android:name=".BookingSuccess"
            android:label="@string/app_name" />
    </application>

</manifest>